# BookDash

app/: build.gradle
app/src/androidTest/java/com/youtwo/bookdash/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/youtwo/bookdash/: BaseActivity.java  BookDashApplication.java
app/src/main/java/com/youtwo/bookdash/data/settings/: SettingsApi.java  SettingsApiImpl.java  SettingsRepositories.java  SettingsRepository.java  SettingsRepositoryImpl.java
app/src/main/java/com/youtwo/bookdash/presentation/bookinfo/: BookInfoActivity.java
app/src/main/java/com/youtwo/bookdash/presentation/listbooks/: BookAdapter.java  BookViewHolder.java  FireBookDetails.java  ListBooksFragment.java
app/src/main/java/com/youtwo/bookdash/presentation/main/: MainActivity.java  NavDrawerInterface.java
app/src/main/java/com/youtwo/bookdash/presentation/search/: SearchActivity.java
app/src/main/java/com/youtwo/bookdash/presentation/setting/: SettingsFragment.java
app/src/main/java/com/youtwo/bookdash/presentation/view/: SquareImageView.java
app/src/main/java/com/youtwo/bookdash/splash/: SplashActivity.java
app/src/main/res/drawable-v21/: book_selector.xml
app/src/main/res/layout/: activity_book_information.xml  activity_main.xml  activity_search.xml  activity_splash.xml  drawer_header.xml  fragment_list_books.xml  fragment_settings.xml  list_item_book.xml
app/src/main/res/menu/: menu_book_info.xml  menu_drawer.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimes.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: app_preferences.xml
app/src/test/java/com/youtwo/bookdash/: ExampleUnitTest.java
fabbutton/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
