apply plugin: 'com.android.application'


android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.youtwo.bookdash"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }

    dataBinding {
        enabled = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'

    compile project(':fabbutton')
    
    compile (
            'com.android.support:appcompat-v7:25.3.1',
            'com.android.support:design:25.3.1',
            'com.android.support:cardview-v7:25.3.1',
            'com.android.support:recyclerview-v7:25.3.1',
            'com.android.support:palette-v7:25.3.1',

            'com.android.support.constraint:constraint-layout:1.0.2',

            'com.android.support:preference-v7:25.3.1',
            'com.android.support:preference-v14:25.3.1',
    )

    compile 'com.github.castorflex.smoothprogressbar:library:1.1.0'
    compile 'com.github.castorflex.smoothprogressbar:library-circular:1.2.0'

    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.2.5'

    compile 'com.github.bumptech.glide:glide:3.8.0'
    compile('za.co.riggaroo:materialhelptutorial:1.2.0') {
        exclude module: 'support-v4'
    }

    compile 'uk.co.chrisjenx:calligraphy:2.3.0'
}
